prop.driverClassName=com.mysql.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/atguigu_spring?rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1.2&useSSL=false
prop.username=javaConnection
prop.password=tztlx13GBT

